<!DOCTYPE html>
<html>
<head>
    <title>Android Bootloop</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px;
        }
        
        a:link, a:visited {
            color:#3498db;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <p>Your device is stuck in a bootloop.</p>
    <div class="loader"></div>
    <p>Please wait while we attempt to fix the issue ...</p>
    <p>... and while you are waiting, you could hire <a href="https://www.linkedin.com/in/gsikors/">an experienced QA engineer</a> &#128522; </p>
</body>
</html>