<!DOCTYPE html>
<html>
<head>
    <title>Windows Bootloop</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px;
        }
        
        a {
            color:#f3f3f3;
        }

        p {
            font-size: 18px;
            margin: 5px;
        }

        .loader {
            color: #f3f3f3;
            font-size: 10px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            /* position: relative; */
            text-indent: -9999em;
            animation: mulShdSpin 1.3s infinite linear;
            transform: translateZ(0);
            margin: 50px auto;
        }

        @keyframes mulShdSpin {
        0%,
        100% {
            box-shadow: 0 -3em 0 0.2em, 
            2em -2em 0 0em, 3em 0 0 -1em, 
            2em 2em 0 -1em, 0 3em 0 -1em, 
            -2em 2em 0 -1em, -3em 0 0 -1em, 
            -2em -2em 0 0;
        }
        12.5% {
            box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 
            3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, 
            -2em 2em 0 -1em, -3em 0 0 -1em, 
            -2em -2em 0 -1em;
        }
        25% {
            box-shadow: 0 -3em 0 -0.5em, 
            2em -2em 0 0, 3em 0 0 0.2em, 
            2em 2em 0 0, 0 3em 0 -1em, 
            -2em 2em 0 -1em, -3em 0 0 -1em, 
            -2em -2em 0 -1em;
        }
        37.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
            3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, 
            -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
            3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, 
            -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
            3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, 
            -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
            box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 
            3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, 
            -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
            box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 
            3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, 
            -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <p>Something didn't go as planned.</p>
    <p>No need to worry—undoing changes.</p>
    <p>Please keep your computer on.</p>
    <p>... and consider to hire <a href="https://www.linkedin.com/in/gsikors/">an experienced QA engineer</a> &#128522; </p>
</body>
</html>