<!DOCTYPE html>
<html>
<head>
    <title>Windows BSOD Error</title>
    <style>
        body {
            background-color: #0000ff;
            color: #ebebff;
            font-family: 'Lucida Console';
            padding-top: 100px;
        }
        h1 {
            background-color: gray;
            padding-top: 3px;
            color:#0000ff;
            margin: auto;
            font-size: 36px;
            margin-bottom: 18px;
            width: 200px;
            text-align: center;
        }
        a:link, a:visited {
            color:aqua
        }
        p {
            font-size: 20px;
            margin: 30px;
            margin-bottom: 10px;
        }
        .trace {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .end {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Windows </h1>
    <div class="trace">
        <p>An error has occured. To continue:</p>
        <p>Press Enter to return to Windows, or </p>
        <p>Press CTRL+ALT+DEL to restart your computer. If you do this, you will lose any unsaved information in all open applications.</p>
        <p>Error ОE : 01GF : BFF9BЗD</p>
    </div>
    <div class="end">
        <p>Press any key to continue _ </p>
        <br/>
        <br/>
        <p>or you could hire <a href="https://www.linkedin.com/in/gsikors/">an experienced QA engineer</a> to prevent such issues &#128522; </p>    
    </div>
</body>
</html>