<!DOCTYPE html>
<html>
<head>
    <title>Windows Fatal Error</title>
    <style>
        body {
            background-color: #0000AA;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
        }
        h1 {
            font-size: 36px;
        }
        a:link, a:visited {
            color:aqua
        }
        p {
            font-size: 18px;
            margin-bottom: 1px;
        }
        .trace {
            font-family: Consolas, monospace;
            text-align: left;
            margin: 20px auto;
            width: 80%;
            background-color: #000033;
            color: #FFFFFF;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Windows Fatal Error</h1>
    <p>An unexpected error has occurred. Your computer will now restart.</p>
    <div class="trace">
        <p>*** STOP: 0x0000007B (0xF78D2524, 0xC0000034, 0x00000000, 0x00000000)</p>
        <p>*** INACCESSIBLE_BOOT_DEVICE</p>
        <p>*** Address F78D2524 base at F78D1000, DateStamp 3d6dd67c</p>
        <p>Beginning dump of physical memory</p>
        <p>Physical memory dump complete.</p>
        <p>Contact your system administrator for further assistance.</p>
    </div>
    <p>... or you could hire <a href="https://www.linkedin.com/in/gsikors/">an experienced QA engineer</a> to prevent such issues &#128522; </p>
</body>
</html>